<html>
	<head>
		<title>[Page_Title] - [Site_Title]</title> 
		<!--The Personal Pages of Shital Shah : http://www.ShitalShah.com -->
		<!-- Built Using SyFastPage Components From Shital Shah -->
		<META NAME="title" CONTENT="[Page_Title]">
		<META NAME="description" Content="Healthy Kids For Highland Tech Highschool">
		<META NAME="keywords" Content="hth healthy kids Highland Tech Highschool">
		<META NAME="rating" CONTENT="General">
		<META NAME="revisit-after" CONTENT="1 day">
		<META NAME="distribution" content="global">
		<META NAME="ROBOTS" CONTENT="ALL">
		<METE NAME="author" content="Shital Shah">
			<!-- IE5 Transitions -->
			<meta http-equiv="Page-Enter" content="revealTrans(Duration=1.0,Transition=23)">
			<meta http-equiv="Page-Exit" content="revealTrans(Duration=1.0,Transition=23)">
			<STYLE TYPE="text/css"> <!-- Table { font:Arial; font-size: x-small; }
	TD.Top { vertical-align : top; font-size : x-small; }
	B.Bolder { FONT-WEIGHT: 900 }
	.wordsglow {font:Arial; font-size:8pt; color:white; position:absolute; cursor:hand; filter:glow(color=blue,strength=2,enabled=0); behavior:url(wordsbehav.sct); }
	A.NoLine:visited { text-decoration:none; color:black }
	A.NoLine:link { text-decoration:none; color:black }
	A.ActiveLink:link {text-decoration:none}
	A.ActiveLink:visited {}
	A.ActiveLink:hover { color:red; text-decoration:none; }
	Table.Dashed { BORDER-TOP-STYLE: dotted; BORDER-RIGHT-STYLE: dotted; BORDER-LEFT-STYLE: dotted; BORDER-BOTTOM-STYLE: dotted  }
	---- --></STYLE>
	</head>
	<body STYLE="FONT-SIZE: x-small; FONT-FAMILY: Arial, Helvetica, sans-serif" bgcolor="#ccff99">
		<FONT FACE="Arial" SIZE="-1">
			<TABLE WIDTH="100%" HEIGHT="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0" VALIGN="TOP">
				<!-- top includes image, leftbar is menu bar -->
				<TBODY>
					<TR ALIGN="right" VALIGN="top">
						<td colspan="3">
							<DIV align="right">
								<IMG SRC="images.jpg" BORDER="0" ALIGN="left" ALT="Highland Tech Highschool Health Program"><FONT size="3"><STRONG>
										&nbsp;</STRONG><FONT color="midnightblue"><STRONG>Highland Tech High School Health 
											Program</STRONG></FONT> </FONT>
								<HR>
								<FONT size="1">
									<br>
							</DIV>
		</FONT>
		<CENTER><FONT FACE="Verdana" SIZE="3" COLOR="blue"><B>[Page_Heading]</B></FONT></CENTER>
		<HR ALIGN="left" SIZE="3" WIDTH="100%" COLOR="blue">
		</TD></TR>
		<TR ALIGN="right" VALIGN="top">
			<td colspan="3">
				&nbsp;&nbsp;
			</td>
		</TR>
		<TR>
			<TD WIDTH="14%" ALIGN="left" VALIGN="top">
				<table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0" valign="TOP">
					<TR>
						<td height="100%" align="left" valign="top">
							<BR>
							<FONT FACE="Arial" SIZE="-1" COLOR="blue">
								<SPAN STYLE="FONT-SIZE:8pt">
	
	[Site_Navigation_Menu]
	<BR><BR>
						
						
	</SPAN>
							</FONT>
						</td>
					</TR>
				</table>
			</TD>
			<!-- spacing between menu and main content -->
			<TD WIDTH="0" BGCOLOR="silver"></TD>
			<TD WIDTH="100%" HEIGHT="100%" VALIGN="top">
				<TABLE WIDTH="100%" HEIGHT="100%" VALIGN="TOP" CELLSPACING="0" CELLPADDING="0">
					<TR>
						<TD VALIGN="top">
							<!-- Main Body -->
							<TABLE WIDTH="100%" HEIGHT="100%" CELLSPACING="0" CELLPADDING="0" ALIGN="left" border="0"
								VALIGN="TOP">
								<!-- Main content -->
								<TR>
									<TD ALIGN="left" VALIGN="top">
										&nbsp;<BR>
										<FONT FACE="Arial" SIZE="-1">[Page_Content] </FONT>
									</TD>
								</TR>
								<TR VALIGN="bottom">
									<TD VALIGN="bottom">
									</TD>
								</TR>
							</TABLE>
						</TD>
					</TR>
					<TR>
						<TD COLSPAN="3" VALIGN="bottom">
							<!-- Global bottom part -->
						</TD>
					</TR>
				</TABLE>
			</TD>
		</TR>
		</TBODY></TABLE></FONT>
	</body>
</html>
